fun main(){
//    print("Введите ваш номер месяца: ")
//    val index = readln().toInt()
//
//
//    val month = when (index) {
//        1 -> "Январь"
//
//        2 -> "Февраль"
//
//        3 -> "Март"
//
//        4 -> "Апрель"
//
//        5 -> "Май"
//
//        6 -> "Июнь"
//
//        7 -> "Июль"
//
//        8 -> "Август"
//
//        9 -> "Сентябрь"
//
//        10 -> "Октябрь"
//
//        11 -> "Ноябрь"
//
//        12 -> "Декабрь"
//
//        else -> ""
//    }
//
//    if (index in 1 .. 12){
//        println("Вы ввели порядковый номер $index. Месяц - $month")
//    }
//    else{
//        println("Вы ввели неверный номер")
//    }

//    print("Введите ваш месяц: ")
//    val month = readln()
//    val period = when (month){
//        "Июнь" , "Июль", "Август" -> "Лето"
//        "Сентябрь" , "Октябрь", "Ноябрь" -> "Осень"
//        "Декабрь" , "Январь", "Февраль" -> "Зима"
//        "Март" , "Апрель", "Май" -> "Весна"
//        else -> "Такого месяца не существует"
//    }
//    println(period)

    val weight = readln().toInt()

    val delivery = if (weight in 0 until  2){
        "150"
    }else if (weight in 0..<5){
        "200"
    }else if (weight in 0..<12){
        "250"
    }else if (weight in 0..<18){
        "300"
    }else if (weight in 0..<30){
        "350"
    }else if (weight in 0..<200) {
        "100"
    }else if (weight >= 200) {
        println("Для расчета стоимости свяжитесь с менеджером.")
    }
    else{
        ""
    }

    println("$delivery руб./км.")

}